# project1

./: README.md  config.properties  pom.xml  testng.xml
Reports/: login.html  signUp.html
src/main/java/BasePackage/: BaseClass.java
src/main/java/PageObjects/: SignupPage.java  homePage.java  loginPage.java
src/main/java/Utilities/: JSONReader.java  testData.json
src/test/java/TestRunner/: loginPageTest.java  signupPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: 1Signup.html  1Signup.xml  2Login.html  2Login.xml  Login.html  Login.xml  Signup.html  Signup.xml  SignupTest.html  SignupTest.xml  Test.html  Test.xml  login.html  login.xml  loginTest.html  loginTest.xml  signup.html  signup.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.loginPageTest.xml  TEST-TestRunner.signupPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: 1Signup.properties  Signup.properties  classes.html  login.properties  loginTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
